<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/HUD/HUD.cs">
    <Files>
      <File FileName="Assets/script/Game/CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/HUD/PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/script/HUD/HUD.cs" Line="83" Column="3" />
      <File FileName="Assets/script/Game/mPlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game/BrickManager.cs" Line="88" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>