<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Game/Brick.cs">
    <Files>
      <File FileName="Assets/script/mPlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game/BrickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game/Brick.cs" Line="41" Column="46" />
      <File FileName="Assets/script/Common/Constants.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>