<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Common/StoreNMission.cs">
    <Files>
      <File FileName="Assets/script/GameCenter/mGameCenter.cs" Line="14" Column="64" />
      <File FileName="Assets/script/HUD/BatteryMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/script/HUD/UpgradeMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Common/StoreNMission.cs" Line="80" Column="5" />
      <File FileName="Assets/script/HUD/StoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/HUD/StoreElement.cs" Line="1" Column="1" />
      <File FileName="Assets/script/soomla/AnimineStoreAssets.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Common/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/script/data/CoinShopDB.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>