<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Game/BrickManager.cs">
    <Files>
      <File FileName="Assets/script/Common/StoreNMission.cs" Line="375" Column="20" />
      <File FileName="Assets/script/HUD/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameCenter/mGameCenter.cs" Line="62" Column="40" />
      <File FileName="Assets/script/Common/GameControl.cs" Line="26" Column="2" />
      <File FileName="Assets/script/Game/BrickManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>