<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Game/Brick.cs">
    <Files>
      <File FileName="Assets/script/mPlayerControl.cs" Line="77" Column="6" />
      <File FileName="Assets/script/Game/BrickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game/Brick.cs" Line="33" Column="44" />
      <File FileName="Assets/script/Common/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>