<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/HUD/PauseScreen.cs">
    <Files>
      <File FileName="Assets/script/HUD/HUD.cs" Line="39" Column="22" />
      <File FileName="Assets/script/HUD/VirtualMoneyIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game/CharacterManager.cs" Line="15" Column="35" />
      <File FileName="Assets/script/HUD/PauseScreen.cs" Line="13" Column="22" />
      <File FileName="Assets/script/Common/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>