<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Common/GameControl.cs">
    <Files>
      <File FileName="Assets/script/Common/GameControl.cs" Line="73" Column="31" />
      <File FileName="Assets/script/GameCenter/mGameCenter.cs" Line="60" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="language" expanded="True" />
            </Node>
            <Node name="script" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="GameControl.cs" selected="True" />
              </Node>
              <Node name="GameCenter" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>