<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Common/StoreNMission.cs">
    <Files>
      <File FileName="Assets/script/HUD/TutorialNew.cs" Line="19" Column="21" />
      <File FileName="Assets/script/Game/mPlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/script/HUD/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Common/Constants.cs" Line="55" Column="58" />
      <File FileName="Assets/script/Common/StoreNMission.cs" Line="187" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>