<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Game/Brick.cs">
    <Files>
      <File FileName="Assets/script/Game/BrickManager.cs" Line="13" Column="40" />
      <File FileName="Assets/script/Game/Brick.cs" Line="25" Column="10" />
      <File FileName="Assets/script/Common/Constants.cs" Line="25" Column="2" />
      <File FileName="Assets/script/HUD/NavigationKnob.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>