<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Common/StoreNMission.cs">
    <Files>
      <File FileName="Assets/script/Common/StoreNMission.cs" Line="179" Column="70" />
      <File FileName="Assets/script/HUD/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Common/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game/BrickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game/mPlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game/Brick.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Common/DestroyAfterSometime.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Game/Mineral.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Common/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/script/HUD/PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameCenter/mGameCenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>