#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: bear.png (2048 x 2048)
# $TexturePacker:SmartUpdate:f81c01f7d54552a6e4c4b23ff32ff203:0c359d67bb79709253ea549a78c51f07:a0095da992a88144b53174f9496eb736$
#

bear_fd_001;2;1790;256;256;0.5;0.5
bear_fd_002;260;1790;256;256;0.5;0.5
bear_fd_003;518;1790;256;256;0.5;0.5
bear_fd_004;776;1790;256;256;0.5;0.5
bear_fd_005;1034;1790;256;256;0.5;0.5
bear_fd_006;1292;1790;256;256;0.5;0.5
bear_fd_007;1550;1790;256;256;0.5;0.5
bear_fd_008;2;1532;256;256;0.5;0.5
bear_fly_001;260;1532;256;256;0.5;0.5
bear_fly_002;518;1532;256;256;0.5;0.5
bear_fly_003;776;1532;256;256;0.5;0.5
bear_fly_004;1034;1532;256;256;0.5;0.5
bear_fly_005;1292;1532;256;256;0.5;0.5
bear_fly_006;1550;1532;256;256;0.5;0.5
bear_fly_007;2;1274;256;256;0.5;0.5
bear_fly_008;260;1274;256;256;0.5;0.5
bear_ideal_001;518;1274;256;256;0.5;0.5
bear_ideal_0010;776;1274;256;256;0.5;0.5
bear_ideal_0011;1034;1274;256;256;0.5;0.5
bear_ideal_0012;1292;1274;256;256;0.5;0.5
bear_ideal_002;1550;1274;256;256;0.5;0.5
bear_ideal_003;2;1016;256;256;0.5;0.5
bear_ideal_004;260;1016;256;256;0.5;0.5
bear_ideal_005;518;1016;256;256;0.5;0.5
bear_ideal_006;776;1016;256;256;0.5;0.5
bear_ideal_007;1034;1016;256;256;0.5;0.5
bear_ideal_008;1292;1016;256;256;0.5;0.5
bear_ideal_009;1550;1016;256;256;0.5;0.5
bear_sd_001;2;758;256;256;0.5;0.5
bear_sd_002;260;758;256;256;0.5;0.5
bear_sd_003;518;758;256;256;0.5;0.5
bear_sd_004;776;758;256;256;0.5;0.5
bear_sd_005;1034;758;256;256;0.5;0.5
bear_sd_006;1292;758;256;256;0.5;0.5
bear_sd_007;1550;758;256;256;0.5;0.5
bear_sd_008;2;500;256;256;0.5;0.5
bear_walkcycle_001;260;500;256;256;0.5;0.5
bear_walkcycle_0010;518;500;256;256;0.5;0.5
bear_walkcycle_002;776;500;256;256;0.5;0.5
bear_walkcycle_003;1034;500;256;256;0.5;0.5
bear_walkcycle_004;1292;500;256;256;0.5;0.5
bear_walkcycle_005;1550;500;256;256;0.5;0.5
bear_walkcycle_006;2;242;256;256;0.5;0.5
bear_walkcycle_007;260;242;256;256;0.5;0.5
bear_walkcycle_008;518;242;256;256;0.5;0.5
bear_walkcycle_009;776;242;256;256;0.5;0.5
