#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: cow.png (2048 x 2048)
# $TexturePacker:SmartUpdate:e11009b6388edef0f08464b5a448bb27:d363b63f2f2c34fe2a796bee3d7f99fd:0de25c68315f55664b94a1032f9f11dc$
#

cow_fd_001;2;1790;256;256;0.5;0.5
cow_fd_002;260;1790;256;256;0.5;0.5
cow_fd_003;518;1790;256;256;0.5;0.5
cow_fd_004;776;1790;256;256;0.5;0.5
cow_fd_005;1034;1790;256;256;0.5;0.5
cow_fd_006;1292;1790;256;256;0.5;0.5
cow_fd_007;1550;1790;256;256;0.5;0.5
cow_fd_008;2;1532;256;256;0.5;0.5
cow_fly_001;260;1532;256;256;0.5;0.5
cow_fly_002;518;1532;256;256;0.5;0.5
cow_fly_003;776;1532;256;256;0.5;0.5
cow_fly_004;1034;1532;256;256;0.5;0.5
cow_fly_005;1292;1532;256;256;0.5;0.5
cow_fly_006;1550;1532;256;256;0.5;0.5
cow_fly_007;2;1274;256;256;0.5;0.5
cow_fly_008;260;1274;256;256;0.5;0.5
cow_ideal_001;518;1274;256;256;0.5;0.5
cow_ideal_0010;776;1274;256;256;0.5;0.5
cow_ideal_0011;1034;1274;256;256;0.5;0.5
cow_ideal_0012;1292;1274;256;256;0.5;0.5
cow_ideal_002;1550;1274;256;256;0.5;0.5
cow_ideal_003;2;1016;256;256;0.5;0.5
cow_ideal_004;260;1016;256;256;0.5;0.5
cow_ideal_005;518;1016;256;256;0.5;0.5
cow_ideal_006;776;1016;256;256;0.5;0.5
cow_ideal_007;1034;1016;256;256;0.5;0.5
cow_ideal_008;1292;1016;256;256;0.5;0.5
cow_ideal_009;1550;1016;256;256;0.5;0.5
cow_sd_001;2;758;256;256;0.5;0.5
cow_sd_002;260;758;256;256;0.5;0.5
cow_sd_003;518;758;256;256;0.5;0.5
cow_sd_004;776;758;256;256;0.5;0.5
cow_sd_005;1034;758;256;256;0.5;0.5
cow_sd_006;1292;758;256;256;0.5;0.5
cow_sd_007;1550;758;256;256;0.5;0.5
cow_sd_008;2;500;256;256;0.5;0.5
cow_walkcycle_001;260;500;256;256;0.5;0.5
cow_walkcycle_002;518;500;256;256;0.5;0.5
cow_walkcycle_003;776;500;256;256;0.5;0.5
cow_walkcycle_004;1034;500;256;256;0.5;0.5
cow_walkcycle_005;1292;500;256;256;0.5;0.5
cow_walkcycle_006;1550;500;256;256;0.5;0.5
cow_walkcycle_007;2;242;256;256;0.5;0.5
cow_walkcycle_008;260;242;256;256;0.5;0.5
cow_walkcycle_009;518;242;256;256;0.5;0.5
cow_walkcycle_010;776;242;256;256;0.5;0.5
