#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: dragon.png (2048 x 2048)
# $TexturePacker:SmartUpdate:e6015acbb7b41cfda926a8b1e1038c88:549996f0f4e0bf15a48fa901dcd873e5:616e3d01edfb9e245aa64ce42df9ff60$
#

dragon_fd_001;2;1790;256;256;0.5;0.5
dragon_fd_002;260;1790;256;256;0.5;0.5
dragon_fd_003;518;1790;256;256;0.5;0.5
dragon_fd_004;776;1790;256;256;0.5;0.5
dragon_fd_005;1034;1790;256;256;0.5;0.5
dragon_fd_006;1292;1790;256;256;0.5;0.5
dragon_fd_007;1550;1790;256;256;0.5;0.5
dragon_fd_008;2;1532;256;256;0.5;0.5
dragon_fly_001;260;1532;256;256;0.5;0.5
dragon_fly_002;518;1532;256;256;0.5;0.5
dragon_fly_003;776;1532;256;256;0.5;0.5
dragon_fly_004;1034;1532;256;256;0.5;0.5
dragon_fly_005;1292;1532;256;256;0.5;0.5
dragon_fly_006;1550;1532;256;256;0.5;0.5
dragon_fly_007;2;1274;256;256;0.5;0.5
dragon_fly_008;260;1274;256;256;0.5;0.5
dragon_ideal_001;518;1274;256;256;0.5;0.5
dragon_ideal_0010;776;1274;256;256;0.5;0.5
dragon_ideal_0011;1034;1274;256;256;0.5;0.5
dragon_ideal_0012;1292;1274;256;256;0.5;0.5
dragon_ideal_002;1550;1274;256;256;0.5;0.5
dragon_ideal_003;2;1016;256;256;0.5;0.5
dragon_ideal_004;260;1016;256;256;0.5;0.5
dragon_ideal_005;518;1016;256;256;0.5;0.5
dragon_ideal_006;776;1016;256;256;0.5;0.5
dragon_ideal_007;1034;1016;256;256;0.5;0.5
dragon_ideal_008;1292;1016;256;256;0.5;0.5
dragon_ideal_009;1550;1016;256;256;0.5;0.5
dragon_sd_001;2;758;256;256;0.5;0.5
dragon_sd_002;260;758;256;256;0.5;0.5
dragon_sd_003;518;758;256;256;0.5;0.5
dragon_sd_004;776;758;256;256;0.5;0.5
dragon_sd_005;1034;758;256;256;0.5;0.5
dragon_sd_006;1292;758;256;256;0.5;0.5
dragon_sd_007;1550;758;256;256;0.5;0.5
dragon_sd_008;2;500;256;256;0.5;0.5
dragon_walkcycle_001;260;500;256;256;0.5;0.5
dragon_walkcycle_002;518;500;256;256;0.5;0.5
dragon_walkcycle_003;776;500;256;256;0.5;0.5
dragon_walkcycle_004;1034;500;256;256;0.5;0.5
dragon_walkcycle_005;1292;500;256;256;0.5;0.5
dragon_walkcycle_006;1550;500;256;256;0.5;0.5
dragon_walkcycle_007;2;242;256;256;0.5;0.5
dragon_walkcycle_008;260;242;256;256;0.5;0.5
dragon_walkcycle_009;518;242;256;256;0.5;0.5
dragon_walkcycle_010;776;242;256;256;0.5;0.5
