#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbc224a8e31d9e917c5755db9c373d39:0a5f52050380e256ca0a8fe7fcf15597:96898df3d5f0f86a521ce41fc295dd82$
#
:format=40000
:texture=menu.png
:size=1024x2048

ANIMINE;2;1930;601;116;0.5;0.5
AcceptBtn;605;1945;98;101;0.5;0.5
AddBtn;705;1993;183;53;0.5;0.5
AddBtnDisable;2;1875;183;53;0.5;0.5
Arrow;187;1887;87;41;0.5;0.5
BackBtn;276;1866;61;62;0.5;0.5
BagIcon;339;1854;61;74;0.5;0.5
BagIconSmall;402;1891;30;37;0.5;0.5
BagOfCoins;434;1787;194;141;0.5;0.5
BatteryIcon;630;1812;73;116;0.5;0.5
BatteryIconSmall;705;1877;31;51;0.5;0.5
BtnBaseBlue;738;1869;172;59;0.5;0.5
BtnBaseGreen;2;1726;172;59;0.5;0.5
ButtonBase;176;1694;283;91;0.5;0.5
BuyBtn;461;1724;172;61;0.5;0.5
CheckBtn;635;1725;60;60;0.5;0.5
CheckBtnBlank;697;1725;60;60;0.5;0.5
CoinIcon;759;1711;65;74;0.5;0.5
CoinsIcon;2;1591;369;101;0.5;0.5
DrillerIcon;373;1557;121;135;0.5;0.5
Dynamite;496;1643;82;49;0.5;0.5
DynamiteIcon;580;1616;126;76;0.5;0.5
FanIcon;708;1623;141;69;0.5;0.5
HerosIcon;851;1622;81;70;0.5;0.5
LeaderboardBtn;2;1444;108;111;0.5;0.5
Lock;112;1474;65;81;0.5;0.5
MenuBtn;179;1434;118;121;0.5;0.5
MeterBase;299;1320;125;235;0.5;0.5
MeterTop;426;1467;47;88;0.5;0.5
MissionIcon;475;1494;61;61;0.5;0.5
MusicBtnOff;538;1434;118;121;0.5;0.5
MusicBtnOn;658;1434;118;121;0.5;0.5
NewBtnBG;778;1431;124;124;0.5;0.5
PanelBase;2;989;361;329;0.5;0.5
PauseBtn;365;1197;118;121;0.5;0.5
PileOfCoins;485;1212;220;106;0.5;0.5
PlayBtn;707;1194;124;124;0.5;0.5
PlayBtnYellow;833;1197;118;121;0.5;0.5
ReloadBtn;2;866;118;121;0.5;0.5
Ribbon;122;892;377;95;0.5;0.5
RibbonSmall;501;904;306;83;0.5;0.5
SettingsBtn;809;869;115;118;0.5;0.5
SoundBtnOff;2;743;118;121;0.5;0.5
SoundBtnOn;122;743;118;121;0.5;0.5
StackOfCoins;242;692;177;172;0.5;0.5
StoreBase;421;830;34;34;0.5;0.5
StoreBaseBW;457;830;34;34;0.5;0.5
StoreSegmentedBtnBase;493;803;374;61;0.5;0.5
UpgradesBtn;2;636;183;54;0.5;0.5
UpgradesBtnDisable;187;636;183;54;0.5;0.5
UpgradesEmpty;372;676;160;14;0.5;0.5
UpgradesFill;534;677;159;13;0.5;0.5
XBtn;695;590;98;100;0.5;0.5
