#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: menu.png (1024 x 2048)
# $TexturePacker:SmartUpdate:b5562255150836fb7ef2ee88ccf27bd9:652247af8fd56a403250e2c6ac7c291d:96898df3d5f0f86a521ce41fc295dd82$
#

ANIMINE;2;1930;601;116;0.5;0.5
AddBtn;605;1993;183;53;0.5;0.5
AddBtnDisable;790;1993;183;53;0.5;0.5
Arrow;2;1887;87;41;0.5;0.5
BackBtn;91;1866;61;62;0.5;0.5
BagIcon;154;1854;61;74;0.5;0.5
BagIconSmall;217;1891;30;37;0.5;0.5
BatteryIcon;249;1812;73;116;0.5;0.5
BatteryIconSmall;324;1877;31;51;0.5;0.5
BtnBaseBlue;357;1869;172;59;0.5;0.5
BtnBaseGreen;531;1869;172;59;0.5;0.5
ButtonBase;705;1837;283;91;0.5;0.5
BuyBtn;2;1749;172;61;0.5;0.5
CheckBtn;176;1750;60;60;0.5;0.5
CoinIcon;238;1736;65;74;0.5;0.5
CoinsIcon;305;1709;369;101;0.5;0.5
DrillerIcon;676;1675;121;135;0.5;0.5
Dynamite;799;1761;82;49;0.5;0.5
DynamiteIcon;883;1734;126;76;0.5;0.5
FanIcon;2;1604;141;69;0.5;0.5
HerosIcon;145;1603;81;70;0.5;0.5
LeaderboardBtn;228;1562;108;111;0.5;0.5
MenuBtn;338;1552;118;121;0.5;0.5
MeterBase;458;1438;125;235;0.5;0.5
MeterTop;585;1585;47;88;0.5;0.5
MissionIcon;634;1612;61;61;0.5;0.5
NewBtnBG;697;1549;124;124;0.5;0.5
PanelBase;2;1107;361;329;0.5;0.5
PauseBtn;365;1315;118;121;0.5;0.5
PlayBtn;485;1312;124;124;0.5;0.5
PlayBtnYellow;611;1315;118;121;0.5;0.5
ReloadBtn;731;1315;118;121;0.5;0.5
Ribbon;2;1010;377;95;0.5;0.5
RibbonSmall;381;1022;306;83;0.5;0.5
SettingsBtn;689;987;115;118;0.5;0.5
StoreBase;806;1071;34;34;0.5;0.5
StoreBaseBW;842;1071;34;34;0.5;0.5
StoreSegmentedBtnBase;2;924;374;61;0.5;0.5
UpgradesBtn;378;931;183;54;0.5;0.5
UpgradesBtnDisable;563;931;183;54;0.5;0.5
UpgradesEmpty;748;971;160;14;0.5;0.5
UpgradesFill;2;909;159;13;0.5;0.5
