#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: menu.png (1024 x 1024)
# $TexturePacker:SmartUpdate:e277741546e05b7f6f22ceb99f294f68:7274d974733260d6f64947edd24a4b04:96898df3d5f0f86a521ce41fc295dd82$
#

ANIMINE;2;908;599;114;0.5;0.5
AddBtn;603;969;183;53;0.5;0.5
AddBtnDisable;788;969;183;53;0.5;0.5
BackBtn;2;844;61;62;0.5;0.5
BagIcon;65;832;61;74;0.5;0.5
BatteryIcon;128;790;73;116;0.5;0.5
BtnBaseBlue;203;847;172;59;0.5;0.5
BtnBaseGreen;377;847;172;59;0.5;0.5
ButtonBase;551;815;283;91;0.5;0.5
BuyBtn;836;845;172;61;0.5;0.5
CheckBtn;2;728;60;60;0.5;0.5
CoinIcon;64;714;65;74;0.5;0.5
CoinsIcon;131;687;369;101;0.5;0.5
DrillerIcon;502;653;121;135;0.5;0.5
Dynamite;625;739;82;49;0.5;0.5
DynamiteIcon;709;712;126;76;0.5;0.5
FanIcon;837;719;141;69;0.5;0.5
HerosIcon;2;581;81;70;0.5;0.5
LeaderboardBtn;85;540;108;111;0.5;0.5
MenuBtn;195;530;118;121;0.5;0.5
MissionIcon;315;590;61;61;0.5;0.5
NewBtnBG;378;527;124;124;0.5;0.5
PanelBase;504;322;361;329;0.5;0.5
PauseBtn;867;530;118;121;0.5;0.5
PlayBtn;2;196;124;124;0.5;0.5
PlayBtnYellow;128;199;118;121;0.5;0.5
ReloadBtn;248;199;118;121;0.5;0.5
Ribbon;368;225;377;95;0.5;0.5
RibbonSmall;2;111;306;83;0.5;0.5
SettingsBtn;310;76;115;118;0.5;0.5
StoreBase;427;160;34;34;0.5;0.5
StoreBaseBW;463;160;34;34;0.5;0.5
StoreSegmentedBtnBase;499;133;374;61;0.5;0.5
UpgradesBtn;2;20;183;54;0.5;0.5
UpgradesBtnDisable;187;20;183;54;0.5;0.5
UpgradesEmpty;372;60;160;14;0.5;0.5
UpgradesFill;534;61;159;13;0.5;0.5
