#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5cdad8b126cdab9dab64dec93931746c:a13cb89432fd09891ce0330c23addbff:96898df3d5f0f86a521ce41fc295dd82$
#
:format=40000
:texture=menu.png
:size=1024x1024

UpgradesFill;2;1009;159;13;0.5;0.5
UpgradesEmpty;163;1008;160;14;0.5;0.5
StoreBaseBW;325;988;34;34;0.5;0.5
StoreBase;361;988;34;34;0.5;0.5
BagIconSmall;397;985;30;37;0.5;0.5
Arrow;429;981;87;41;0.5;0.5
Dynamite;518;973;82;49;0.5;0.5
BatteryIconSmall;602;971;31;51;0.5;0.5
AddBtn;635;969;183;53;0.5;0.5
AddBtnDisable;820;969;183;53;0.5;0.5
UpgradesBtn;2;913;183;54;0.5;0.5
UpgradesBtnDisable;187;913;183;54;0.5;0.5
BtnBaseBlue;372;908;172;59;0.5;0.5
BtnBaseGreen;546;908;172;59;0.5;0.5
CheckBtnBlank;720;907;60;60;0.5;0.5
CheckBtn;782;907;60;60;0.5;0.5
MissionIcon;844;906;61;61;0.5;0.5
StoreSegmentedBtnBase;2;843;374;61;0.5;0.5
BuyBtn;378;843;172;61;0.5;0.5
BackBtn;552;842;61;62;0.5;0.5
FanIcon;615;835;141;69;0.5;0.5
HerosIcon;758;834;81;70;0.5;0.5
CoinIcon;841;830;65;74;0.5;0.5
BagIcon;908;830;61;74;0.5;0.5
DynamiteIcon;2;752;126;76;0.5;0.5
Lock;130;747;65;81;0.5;0.5
RibbonSmall;197;745;306;83;0.5;0.5
MeterTop;505;740;47;88;0.5;0.5
ButtonBase;554;737;283;91;0.5;0.5
Ribbon;2;640;377;95;0.5;0.5
XBtn;381;635;98;100;0.5;0.5
CoinsIcon;481;634;369;101;0.5;0.5
AcceptBtn;852;634;98;101;0.5;0.5
LeaderboardBtn;2;521;108;111;0.5;0.5
ANIMINE;112;516;601;116;0.5;0.5
BatteryIcon;715;516;73;116;0.5;0.5
SettingsBtn;790;514;115;118;0.5;0.5
SoundBtnOn;2;391;118;121;0.5;0.5
MenuBtn;122;391;118;121;0.5;0.5
MusicBtnOn;242;391;118;121;0.5;0.5
SoundBtnOff;362;391;118;121;0.5;0.5
MusicBtnOff;482;391;118;121;0.5;0.5
PlayBtnYellow;602;391;118;121;0.5;0.5
PauseBtn;722;391;118;121;0.5;0.5
ReloadBtn;842;391;118;121;0.5;0.5
NewBtnBG;2;265;124;124;0.5;0.5
PlayBtn;128;265;124;124;0.5;0.5
DrillerIcon;254;254;121;135;0.5;0.5
MeterBase;377;154;125;235;0.5;0.5
PanelBase;504;60;361;329;0.5;0.5
