#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: minedrill.png (1024 x 2048)
# $TexturePacker:SmartUpdate:057110122e6b64d02b64b368101a9e88:5ebdb7b2e4711129e64b2a45e5ef0b56:eb623f3f91896e5021fdf19e600a9362$
#

Coal;2;1968;92;78;0.5;0.5
Copper;96;1972;99;74;0.5;0.5
Diamond;197;1944;99;102;0.5;0.5
Emerald;298;1970;97;76;0.5;0.5
Gold;397;1971;106;75;0.5;0.5
Iron;505;1963;86;83;0.5;0.5
Ruby;593;1970;87;76;0.5;0.5
Silver;682;1971;100;75;0.5;0.5
Stone;784;1865;195;181;0.5;0.5
bear_ideal_001;2;1607;256;256;0.5;0.5
blast_01;260;1735;128;128;0.5;0.5
blast_02;390;1735;128;128;0.5;0.5
blast_03;520;1735;128;128;0.5;0.5
blast_04;650;1735;128;128;0.5;0.5
blast_05;780;1735;128;128;0.5;0.5
blast_06;2;1477;128;128;0.5;0.5
blast_07;132;1477;128;128;0.5;0.5
blast_08;262;1477;128;128;0.5;0.5
blast_09;392;1477;128;128;0.5;0.5
blast_10;522;1477;128;128;0.5;0.5
blast_11;652;1477;128;128;0.5;0.5
blast_12;782;1477;128;128;0.5;0.5
blast_13;2;1347;128;128;0.5;0.5
blast_14;132;1347;128;128;0.5;0.5
blast_15;262;1347;128;128;0.5;0.5
blast_16;262;1347;128;128;0.5;0.5
brick;392;1275;200;200;0.5;0.5
brick_back;594;1275;200;200;0.5;0.5
brick_drilled_0;796;1275;200;200;0.5;0.5
brick_drilled_1;2;1073;200;200;0.5;0.5
brick_drilled_2;204;1073;200;200;0.5;0.5
brick_drilled_2a;406;1073;200;200;0.5;0.5
brick_drilled_3;608;1073;200;200;0.5;0.5
brick_dt1;810;1073;200;200;0.5;0.5
brick_dt2;2;871;200;200;0.5;0.5
brick_dt3;204;871;200;200;0.5;0.5
brick_dt4;406;871;200;200;0.5;0.5
brick_dt5;608;871;200;200;0.5;0.5
brick_grass;810;871;200;200;0.5;0.5
brick_stone;2;669;200;200;0.5;0.5
cow_ideal_001;204;613;256;256;0.5;0.5
dragon_ideal_001;462;613;256;256;0.5;0.5
navigation;720;764;105;105;0.5;0.5
navigaton_knob;827;769;100;100;0.5;0.5
pig_ideal_001;2;355;256;256;0.5;0.5
tiger_ideal_001;260;355;256;256;0.5;0.5
