#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: minedrill.png (1024 x 2048)
# $TexturePacker:SmartUpdate:370306ae47c355a6aa3502884c705f25:2e4196d129ed0606ec6c4d0b1f2f8654:eb623f3f91896e5021fdf19e600a9362$
#

Coal;2;1968;92;78;0.5;0.5
Copper;96;1972;99;74;0.5;0.5
Diamond;197;1944;99;102;0.5;0.5
Emerald;298;1970;97;76;0.5;0.5
Gold;397;1971;106;75;0.5;0.5
Iron;505;1963;86;83;0.5;0.5
Ruby;593;1970;87;76;0.5;0.5
Silver;682;1971;100;75;0.5;0.5
Stone;784;1865;195;181;0.5;0.5
bear_ideal_001;2;1607;256;256;0.5;0.5
brick;260;1663;200;200;0.5;0.5
brick_back;462;1663;200;200;0.5;0.5
brick_drilled_0;664;1663;200;200;0.5;0.5
brick_drilled_1;2;1405;200;200;0.5;0.5
brick_drilled_2;204;1405;200;200;0.5;0.5
brick_drilled_2a;406;1405;200;200;0.5;0.5
brick_drilled_3;608;1405;200;200;0.5;0.5
brick_dt1;810;1405;200;200;0.5;0.5
brick_dt2;2;1203;200;200;0.5;0.5
brick_dt3;204;1203;200;200;0.5;0.5
brick_dt4;406;1203;200;200;0.5;0.5
brick_dt5;608;1203;200;200;0.5;0.5
brick_grass;810;1203;200;200;0.5;0.5
brick_stone;2;1001;200;200;0.5;0.5
cow_ideal_001;204;945;256;256;0.5;0.5
dragon_ideal_001;462;945;256;256;0.5;0.5
navigation;720;1096;105;105;0.5;0.5
navigaton_knob;827;1101;100;100;0.5;0.5
pig_ideal_001;2;687;256;256;0.5;0.5
tiger_ideal_001;260;687;256;256;0.5;0.5
