#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: minedrill.png (1024 x 1024)
# $TexturePacker:SmartUpdate:f41523e860c80f329ad62f1958e5a016:9fb585463403c851f51a2c06594b9093:eb623f3f91896e5021fdf19e600a9362$
#

Coal;2;944;92;78;0.5;0.5
Copper;96;948;99;74;0.5;0.5
Diamond;197;920;99;102;0.5;0.5
Emerald;298;946;97;76;0.5;0.5
Gold;397;947;106;75;0.5;0.5
Iron;505;939;86;83;0.5;0.5
Ruby;593;946;87;76;0.5;0.5
Silver;682;947;100;75;0.5;0.5
brick;784;822;200;200;0.5;0.5
brick_back;2;620;200;200;0.5;0.5
brick_drilled_0;204;620;200;200;0.5;0.5
brick_drilled_1;406;620;200;200;0.5;0.5
brick_drilled_2;608;620;200;200;0.5;0.5
brick_drilled_2a;810;620;200;200;0.5;0.5
brick_drilled_3;2;418;200;200;0.5;0.5
brick_dt1;204;418;200;200;0.5;0.5
brick_dt2;406;418;200;200;0.5;0.5
brick_dt3;608;418;200;200;0.5;0.5
brick_dt4;810;418;200;200;0.5;0.5
brick_dt5;2;216;200;200;0.5;0.5
brick_grass;204;216;200;200;0.5;0.5
navigation;406;311;105;105;0.5;0.5
navigaton_knob;513;316;100;100;0.5;0.5
