#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pig.png (2048 x 2048)
# $TexturePacker:SmartUpdate:3258978b7b9065c35b2f8181fe944f49:1e9760f7daf4359d7069370ac783c654:a5d1cf07db4dc21f7bf9a5820f7f4e5c$
#

pig_fd_001;2;1790;256;256;0.5;0.5
pig_fd_002;260;1790;256;256;0.5;0.5
pig_fd_003;518;1790;256;256;0.5;0.5
pig_fd_004;776;1790;256;256;0.5;0.5
pig_fd_005;1034;1790;256;256;0.5;0.5
pig_fd_006;1292;1790;256;256;0.5;0.5
pig_fd_007;1550;1790;256;256;0.5;0.5
pig_fd_008;2;1532;256;256;0.5;0.5
pig_ideal_001;260;1532;256;256;0.5;0.5
pig_ideal_0010;518;1532;256;256;0.5;0.5
pig_ideal_0011;776;1532;256;256;0.5;0.5
pig_ideal_0012;1034;1532;256;256;0.5;0.5
pig_ideal_002;1292;1532;256;256;0.5;0.5
pig_ideal_003;1550;1532;256;256;0.5;0.5
pig_ideal_004;2;1274;256;256;0.5;0.5
pig_ideal_005;260;1274;256;256;0.5;0.5
pig_ideal_006;518;1274;256;256;0.5;0.5
pig_ideal_007;776;1274;256;256;0.5;0.5
pig_ideal_008;1034;1274;256;256;0.5;0.5
pig_ideal_009;1292;1274;256;256;0.5;0.5
pig_sd_001;1550;1274;256;256;0.5;0.5
pig_sd_002;2;1016;256;256;0.5;0.5
pig_sd_003;260;1016;256;256;0.5;0.5
pig_sd_004;518;1016;256;256;0.5;0.5
pig_sd_005;776;1016;256;256;0.5;0.5
pig_sd_006;1034;1016;256;256;0.5;0.5
pig_sd_007;1292;1016;256;256;0.5;0.5
pig_sd_008;1550;1016;256;256;0.5;0.5
pig_walkcycle_001;2;758;256;256;0.5;0.5
pig_walkcycle_0010;260;758;256;256;0.5;0.5
pig_walkcycle_002;518;758;256;256;0.5;0.5
pig_walkcycle_003;776;758;256;256;0.5;0.5
pig_walkcycle_004;1034;758;256;256;0.5;0.5
pig_walkcycle_005;1292;758;256;256;0.5;0.5
pig_walkcycle_006;1550;758;256;256;0.5;0.5
pig_walkcycle_007;2;500;256;256;0.5;0.5
pig_walkcycle_008;260;500;256;256;0.5;0.5
pig_walkcycle_009;518;500;256;256;0.5;0.5
