#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: tiger.png (2048 x 2048)
# $TexturePacker:SmartUpdate:39b86660ce9e9616433e2cd1ebcc55ce:ed1a5cdd81852cc1d2db321774ac80e3:f30b3bc50c5e405f2c7ef12a92c213a1$
#

tiger_fd_001;2;1790;256;256;0.5;0.5
tiger_fd_002;260;1790;256;256;0.5;0.5
tiger_fd_003;518;1790;256;256;0.5;0.5
tiger_fd_004;776;1790;256;256;0.5;0.5
tiger_fd_005;1034;1790;256;256;0.5;0.5
tiger_fd_006;1292;1790;256;256;0.5;0.5
tiger_fd_007;1550;1790;256;256;0.5;0.5
tiger_fd_008;2;1532;256;256;0.5;0.5
tiger_fly_001;260;1532;256;256;0.5;0.5
tiger_fly_002;518;1532;256;256;0.5;0.5
tiger_fly_003;776;1532;256;256;0.5;0.5
tiger_fly_004;1034;1532;256;256;0.5;0.5
tiger_fly_005;1292;1532;256;256;0.5;0.5
tiger_fly_006;1550;1532;256;256;0.5;0.5
tiger_fly_007;2;1274;256;256;0.5;0.5
tiger_fly_008;260;1274;256;256;0.5;0.5
tiger_ideal_001;518;1274;256;256;0.5;0.5
tiger_ideal_0010;776;1274;256;256;0.5;0.5
tiger_ideal_0011;1034;1274;256;256;0.5;0.5
tiger_ideal_0012;1292;1274;256;256;0.5;0.5
tiger_ideal_002;1550;1274;256;256;0.5;0.5
tiger_ideal_003;2;1016;256;256;0.5;0.5
tiger_ideal_004;260;1016;256;256;0.5;0.5
tiger_ideal_005;518;1016;256;256;0.5;0.5
tiger_ideal_006;776;1016;256;256;0.5;0.5
tiger_ideal_007;1034;1016;256;256;0.5;0.5
tiger_ideal_008;1292;1016;256;256;0.5;0.5
tiger_ideal_009;1550;1016;256;256;0.5;0.5
tiger_sd_001;2;758;256;256;0.5;0.5
tiger_sd_002;260;758;256;256;0.5;0.5
tiger_sd_003;518;758;256;256;0.5;0.5
tiger_sd_004;776;758;256;256;0.5;0.5
tiger_sd_005;1034;758;256;256;0.5;0.5
tiger_sd_006;1292;758;256;256;0.5;0.5
tiger_sd_007;1550;758;256;256;0.5;0.5
tiger_sd_008;2;500;256;256;0.5;0.5
tiger_walkcycle_001;260;500;256;256;0.5;0.5
tiger_walkcycle_0010;518;500;256;256;0.5;0.5
tiger_walkcycle_002;776;500;256;256;0.5;0.5
tiger_walkcycle_003;1034;500;256;256;0.5;0.5
tiger_walkcycle_004;1292;500;256;256;0.5;0.5
tiger_walkcycle_005;1550;500;256;256;0.5;0.5
tiger_walkcycle_006;2;242;256;256;0.5;0.5
tiger_walkcycle_007;260;242;256;256;0.5;0.5
tiger_walkcycle_008;518;242;256;256;0.5;0.5
tiger_walkcycle_009;776;242;256;256;0.5;0.5
